<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 6</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px,auto);
      }

      header {
        grid-column: span 7;
        grid-row: span 1;

      }

      nav {
        grid-column: span 2;
        grid-row: 2 / -1;

      }

      main {
        grid-column: span 5;
        grid-row: 2 / -1;

      }

      footer {
        grid-column: span 1;
        grid-row: 1 / -1;

      }
    </style>
  </head>
  <body id="basic-layout-6">
    <header><h1>Basic Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
